# IOUWeb

./: IOU.Web.sln  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml
IOU.Web/: IOU.Web.csproj  Program.cs  appsettings.json
IOU.Web/Config/: MpesaConfiguration.cs
IOU.Web/Controllers/: AccountController.cs  HomeController.cs  LenderController.cs  MpesaController.cs  NotificationController.cs  PaymentController.cs  StudentController.cs
IOU.Web/Data/: IOUWebContext.cs
IOU.Web/Migrations/: 20250211051338_initial.Designer.cs  20250211051338_initial.cs  20250211081928_extendeduser.Designer.cs  20250211081928_extendeduser.cs  20250211095435_foreignkeyUserId.Designer.cs  20250211095435_foreignkeyUserId.cs  20250212085950_idk.Designer.cs  20250212085950_idk.cs  20250213064845_initialdebt.Designer.cs  20250213064845_initialdebt.cs  20250213065844_debt-fix.Designer.cs  20250213065844_debt-fix.cs  20250213085700_debt-userid-fixed.Designer.cs  20250213085700_debt-userid-fixed.cs  20250213101101_debt-improvement.Designer.cs  20250213101101_debt-improvement.cs  20250218110438_notifications.Designer.cs  20250218110438_notifications.cs  20250218114633_notif-updated.Designer.cs  20250218114633_notif-updated.cs  20250218123327_ntf2.Designer.cs  20250218123327_ntf2.cs  20250220102531_schedulepayments.Designer.cs  20250220102531_schedulepayments.cs  20250227074022_scheduled-improved.Designer.cs  20250227074022_scheduled-improved.cs  20250310081154_Inital.Designer.cs  20250310081154_Inital.cs  20250310192937_init.Designer.cs  20250310192937_init.cs  20250312092513_adminnotesnull.Designer.cs  20250312092513_adminnotesnull.cs  20250319070400_Mpesa.cs  (+46 more)
(+146 files in other folders)
